<!DOCTYPE html>
<html lang="en">
    <head>
        <title>letrang-nguyen</title>
        <style>
            .container{
                max-width: 1040px;
                border:0px solid #ddd;
                margin: 0 auto;
            }
            .section{
                border:none;
                min-height: 50px; 
            }
            
                #nav ul{
                    list-style:none;
                    margin:0 auto;
                    display:block;    
                }
                #nav li{
                    float:left;
                    padding:0 10px;
                    margin: 2px;
                    background-color: darkgrey;    
                }
                #nav li a{
                    text-decoration: none;
                    font-size:1em;
                    color:white;
                }
                #nav li a:hover{
                    color:black;
                }
                #nav2{
                    float:top;
                    padding:1px;
                    margin: 3px;  
                }
                #nav2 p{
                    text-decoration: none;
                    font-size:1em;
                    color:dimgrey;
                    margin: 1px auto;    
                }
            
            
            #section {
                float:left;
                background-color: none;
                margin: 50px 0 0 50px;
            }
            #kit img{
                max-width: 90%;
                display:block;
                margin-left: auto;
                margin-right: auto;    
            }

      
            }
            #footer{
                list-style: none;
                margin: 600px 0 0 40px;
            }
            #footer img{
                width:12%;
                display: inline-block;
                margin-top: 50px;
            }
            #footer p{
                margin: 10px 10px 0 15px;
                float:center;
                color:dimgrey;
            }
           
        </style>       
    </head>
    <body>
        <div class="container">
            
        <header>
            <div>
                <nav id="nav">
                    <ul>
                        <li><a href="001.html"class="active">work</a></li>
                        <li><a href="001-notwork.html">notwork</a></li>
                    </ul>
                </nav>
                <nav id="nav2">
                    <p>letrang-nguyen</p>
                </nav>
            </div>
        </header>            
                
        <section id="section">
            <div>
                <p1>03. FURNITURE DESIGN<br><br></p1>
                <p2>A.Untitled
                    <br><br>This project is called "Untitled" because it does not have a name. "Untitled" contains 04 kitchen styles and 06 house furniture collections, created from 2021 to 2022. My role is to make the concepts, renderings, drawings, write technical data and systemize them so that these furniture can be used in a software (or an app). The purpose is to optimize the interior design process by providing the "ready-made" furniture which can be customize some features such as dimension and color. During the design, I learn about interior materials (mostly industrial wood), the CNC cutting process and technical drawings.<br><br>Though "Untitled" has never been finished, I am proud to be a part of it.</p2>
                <br><br>
                <a href="https://youtu.be/J1vU_SBWRfU?si=KcI9eQOuwMPCQKu5" target="_blank">Project demo video.</a>
                <br><br>
                
                <nav id="kit">
                <img src="image/02-01.jpg">
                <img src="image/02-02.jpg">
                <img src="image/02-03.jpg">
                <img src="image/02-04.jpg">
                <img src="image/02-05.jpg">
                <img isrc="image/02-06.jpg">
                </nav>
             
            </div>     
        </section>
             
        <footer>
            
            <div id="footer">
                <img src="image/00.png">
                <p>letrang-nguyen<br>architect<br>______<br>contact:letrangnguyen.arch@gmail.com</p>
            </div>
            
            
        </footer>    
       
        </div>
          
    </body>
</html>
