<!DOCTYPE html>
<html lang="en">
    <head>
        <title>letrang-nguyen</title>
        <style>
            .container{
                max-width: 1040px;
                border:0px solid #ddd;
                margin: 0 auto;
            }
            .section{
                border:none;
                min-height: 50px; 
            }
            
                #nav ul{
                    list-style:none;
                    margin:0 auto;
                    display:block;    
                }
                #nav li{
                    float:left;
                    padding:0 10px;
                    margin: 2px;
                    background-color: darkgrey;    
                }
                #nav li a{
                    text-decoration: none;
                    font-size:1em;
                    color:white;
                }
                #nav li a:hover{
                    color:black;
                }
                #nav2{
                    float:top;
                    padding:1px;
                    margin: 3px;  
                }
                #nav2 p{
                    text-decoration: none;
                    font-size:1em;
                    color:dimgrey;
                    margin: 1px auto;    
                }
            
            
            #section {
                float:left;
                background-color: none;
                margin: 50px 0 0 50px;
            }
            #kit img{
                max-width: 90%;
                display:block;
                margin-left: auto;
                margin-right: auto;    
            }

      
            }
            #footer{
                list-style: none;
                margin: 600px 0 0 40px;
            }
            #footer img{
                width:12%;
                display: inline-block;
                margin-top: 50px;
            }
            #footer p{
                margin: 10px 10px 0 15px;
                float:center;
                color:dimgrey;
            }
           
        </style>       
    </head>
    <body>
        <div class="container">
            
        <header>
            <div>
                <nav id="nav">
                    <ul>
                        <li><a href="001.html"class="active">work</a></li>
                        <li><a href="001-notwork.html">notwork</a></li>
                    </ul>
                </nav>
                <nav id="nav2">
                    <p>letrang-nguyen</p>
                </nav>
            </div>
        </header>            
                
        <section id="section">
            <div>
                <p1>02. INTERIOR DESIGN<br><br></p1>
                <p2>It would be wonderful if Vietnam traditional patterns are "modernized" and be "merged" into modern style. I'm into these culture things and want to develop them in the future.<br>
                </p2>
                <br><br>
                
                <nav id="kit">
                <img src="003-inte/03-01.jpg">
                </nav>
             
            </div>     
        </section>
             
        <footer>
            
            <div id="footer">
                <img src="PHOTO/00.png">
                <p>letrang-nguyen<br>architect<br>______<br>contact:letrangnguyen.arch@gmail.com</p>
            </div>
            
            
        </footer>    
       
        </div>
          
    </body>
</html>