<!DOCTYPE html>
<html lang="en">
    <head>
        <title>letrang-nguyen</title>
        <style>
            .container{
                max-width: 1040px;
                border:0px solid #ddd;
                margin: 0 auto;
            }
            .section{
                border:none;
                min-height: 50px; 
            }
            
                #nav ul{
                    list-style:none;
                    margin:0 auto;
                    display:block;    
                }
                #nav li{
                    float:left;
                    padding:0 10px;
                    margin: 2px;
                    background-color: darkgrey;    
                }
                #nav li a{
                    text-decoration: none;
                    font-size:1em;
                    color:white;
                }
                #nav li a:hover{
                    color:black;
                }
                #nav2{
                    float:top;
                    padding:1px;
                    margin: 3px;  
                }
                #nav2 p{
                    text-decoration: none;
                    font-size:1em;
                    color:dimgrey;
                    margin: 1px auto;    
                }
            
            
            #section {
                float:left;
                background-color: none;
                margin: 50px 0 0 50px;
            }
            #kit img{
                max-width: 90%;
                display:block;
                margin-left: 0px;

      
            }
            #footer{
                list-style: none;
            }
            #footer{
                margin: 500px 0 0 40px;
            }
            #footer img{
                width:12%;
                display: inline-block;
                margin-top: 10px;
            }
            #footer p{
                margin: 10px 10px 0 15px;
                float:center;
                color:dimgrey;
            }
           
        </style>       
    </head>
    <body>
        <div class="container">
            
        <header>
            <div>
                <nav id="nav">
                    <ul>
                        <li><a href="001.html"class="active">work</a></li>
                        <li><a href="001-notwork.html">notwork</a></li>
                    </ul>
                </nav>
                <nav id="nav2">
                    <p>letrang-nguyen</p>
                </nav>
            </div>
        </header>            
                
        <section id="section">
            <div id="kit">
                <p>Đây là mục tâm sự, thế nên nó có thể hơi lan man. 
                    <br><br>01. Đồ án đầu tiên.
                    <br> Đồ án đầu tiên được học thầy Hiệp.
                    Thầy có một câu nói ám ảnh tôi đến tận bây giờ "Đúng, đủ, sạch thì được 8 điểm, thêm đẹp nữa thì 9. Đầu tiên bao giở cũng phải vẽ đúng, vẽ đủ, trình bày sạch sẽ, đẹp để sau".
                    Hồi đó nghĩ yêu cầu của thầy dễ như ăn kẹo. Sau rồi chỉ làm đúng 1/3 trong vế đầu tiên thôi đã lấy đi bao nhiêu nước mắt của trái tim mong manh này :) 
                    <br><br>02. Đi thăm thú.
                    <br> Đi thăm thú nhằm xem thành quả của sự "đúng, đủ, sạch, đẹp", để lấy thêm động lực.
                </p>
                <br><br>
                <img src="image/04-02.jpg">
                <p>Unknown buildings in Berlin</p>
                <br><br>
                <img src="image/04-12.jpg">
                <p>Vitra Haus - Herzog & de Meuron</p>
                <br><br>
                <img src="image/04-08.jpg">
                <p>Kunsthaus Zürich Museum Extension - David Chipperfield</p>
                <br><br>
                <img src="image/04-10.jpg">
                <p>Rue de Meaux Housing Complex - Renzo Piano & Michel Desvigne</p>
                <br><br>
                <img src="image/04-06.jpg">
                <p>Atelier Bardill - Valerio Olgiati</p>
                <br><br>
                <img src="image/04-03.jpg">
                <p>Torre Velasca - BBPR</p>
                <br><br>
                <img src="image/04-13.jpg">
                <p>Anh hùng hội tụ - Arata Isozaki, Daniel Libeskind & Zaha Hadid</p>
                <br><br>
                <img src="image/04-11.jpg">
                <p>Fastweb Headquarters & Prada Foundation - Antonio Citterio & OMA</p>
                <br><br>
                <img src="image/04-14.jpg">
                <p>Prada Foundation - OMA</p>
                <br><br>
                
            </div>
             
        </section>
             
        <footer>
            
            <div id="footer">
                <img src="image/00.png">
                <p>letrang-nguyen<br>architect<br>______<br>contact:letrangnguyen.arch@gmail.com<br><br>All images belong to the author.<br>Thanks for your visiting.<br>Hope you have a great week!<br></p>
            </div>
            
            
        </footer>    
       
        </div>
          
    </body>
</html>
