<!DOCTYPE html>
<html lang="en">
    <head>
        <title>letrang-nguyen</title>
        <style>
            .container{
                max-width: 1040px;
                border:0px solid #ddd;
                margin: 0 auto;
            }
            .section{
                border:none;
                min-height: 50px; 
            }
            
                #nav ul{
                    list-style:none;
                    margin:0 auto;
                    display:block;    
                }
                #nav li{
                    float:left;
                    padding:0 10px;
                    margin: 2px;
                    background-color: darkgrey;    
                }
                #nav li a{
                    text-decoration: none;
                    font-size:1em;
                    color:white;
                }
                #nav li a:hover{
                    color:black;
                }
                #nav2{
                    float:top;
                    padding:1px;
                    margin: 3px;  
                }
                #nav2 p{
                    text-decoration: none;
                    font-size:1em;
                    color:dimgrey;
                    margin: 1px auto;    
                }
                             
            #photo ul{
                list-style:none;
                margin:0 auto;
               
            }
            #photo ul li{
                width: 31%;
                display:inline-table;
            }
             #photo ul li img{
                width: 100%;
                display:inline-block;
                margin-top: 100px;
            }
                
            #text ul{
                list-style: none;
                margin: 0 auto;
            }
            #text li{
                background-color: none;
                width: 30%;
                display: inline-table;
                text-align: center;
                margin: auto;
                
            }
            #text li a{
                text-decoration: none;
                font-size:1em;
                color:darkgrey;
            }
            #text li a:hover{
                color: dimgrey;
            }
            
            #about {
                float:left;
                background-color: none;
                margin: 50px auto 0px 50px;
                width:50%;
            }
            
            #footer{
                list-style: none;
            }
            #footer{
                margin: 370px 0 0 40px;
            }
            #footer img{
                width:12%;
                display: inline-block;
                margin-top: 10px;
            }
            #footer p{
                margin: 10px 10px 0 15px;
                float:center;
                color:dimgrey;
            }
           
        </style>       
    </head>
    <body>
        <div class="container">
            
        <header>
            <div>
                <nav id="nav">
                    <ul>
                        <li><a href="001.html"class="active">work</a></li>
                        <li><a href="001-notwork.html">notwork</a></li>
                    </ul>
                </nav>
                <nav id="nav2">
                    <p>letrang-nguyen</p>
                </nav>
            </div>
        </header>            
                
        <section id="photo"class="section">
            
            <ul>
                <li><img src="PHOTO/00-01.jpg"></li>
                <li><img src="PHOTO/00-02.jpg"></li>
                <li><img src="PHOTO/00-03.jpg"></li>
            </ul> 
            
        </section>
            
         <section id="text"class="section">
             
            <ul>
                <li><a href="001-arch.html">01.Architecture</a></li>
                <li><a href="001-inte.html">02.Interior</a></li>
                <li><a href="001-furn.html">03.Furniture</a></li>
            </ul>
             
        </section>

        <section id="about" class="section">
            
           Hello, my name is Trang, currently working in architecture and construction sector in Hanoi where I have chances to work with many experts and creative people everyday. <br><br> Achievement: <br> 
            
                <a href="http://www.uah.edu.vn/router_detail/chung-ket-va-trao-giai-cuoc-thi-archicad-bim--1796.html"target="_blank">2015: 3rd prize in national Archicad BIM competition.</a><br>
                <a>2017: Bachelor of Architecture - Hanoi Architectural University.</a><br>
                <a href="https://kienviet.net/2017/12/19/ket-qua-giai-kien-truc-xanh-spec-go-green-international-2017"targer="_black">2017: 2nd prize in national Spec Go Green 2017 competition.</a><br>
                <a>2020: MSc of Architecture: Built Environment Interiors - Politecnico di Milano.</a><br>
            <a>_________________</a>
            
            
            
           
            
            
        </section>
             
        <footer>
            
            <div id="footer">
                ![alt text](image/00.png)
                <p>letrang-nguyen<br>architect<br>______<br>contact:letrangnguyen.arch@gmail.com</p>
            </div>
            
            
        </footer>    
       
        </div>
          
    </body>
</html>
