<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AS3's</title>       
    </head>
    <style>
        
         .container{
                max-width: 940px;
                border:0px solid #ddd;
                margin: 0 auto;
            }
            .section{
                border:none;
                min-height: 50px;
            }  
        
        #nav ul{
                    list-style:none;
                    margin:0 auto;
                    display:block;    
                }
                #nav li{
                    float:left;
                    padding:0 10px;
                    margin: 2px;
                    background-color: darkgrey;    
                }
                #nav li a{
                    text-decoration: none;
                    font-size:1em;
                    color:white;
                }
                #nav li a:hover{
                    color:black;
                }
        
        #nav2{
                    float:top;
                    padding:1px;
                    margin: 3px;  
                }
                #nav2 p{
                    text-decoration: none;
                    font-size:1em;
                    color:dimgrey;
                    margin: 1px auto;    
                }
        
        #section {
                float:center;
                background-color: none;
                margin: 50px 0 0 50px;
        }
            #table{
                max-width: 80%;
                border: 0px solid;
                margin-left: 0px;
                font-family: monospace;
        }
            #table tr td{
            text-align: left;
            background-color: whitesmoke;
        }
            
            #table tr td a:hover{color:slategrey}
        
         #footer{
                list-style: none;
            }
            #footer{
                margin: 200px 0 0 40px;
            }
            #footer p{
                margin: 10px 10px 0 15px;
                float:center;
                color:dimgrey;
            }
    </style>
    
    <body>
        <div class="container">   
        <header>
            <div>
                <nav id="nav">
                    <ul>
                        <li><a href="002.html">interior drawing list</a></li>
                    </ul>
                </nav>
                <nav id="nav2">
                    <p>AS3's</p>
                </nav>
            </div>
        </header>            
                
        <section id="section">
            <table id="table">
                <!-- Row 1 -->
                <tr>
                    <td colspan="10" style="font-weight: bold">Interior Drawing List</td>
                </tr>
                <!-- Row 2 -->
                <tr>
                    <td colspan="3" rowspan="2"></td>
                    <td colspan="3" style="font-weight: bold">Finishing</td>
                    <td colspan="4" style="font-weight: bold">FF-E</td>
                </tr>
                <!-- Row 3 -->
                <tr>
                    <!--- removed second column from the row below -->
                    <td style="font-weight: bold">Project</td>
                    <td style="font-weight: bold">Toilet</td>
                    <td style="font-weight: bold">Door and Window</td>
                    <td style="font-weight: bold">Furniture</td>
                    <td style="font-weight: bold">Lighting</td>
                    <td style="font-weight: bold">Signage</td>
                    <td style="font-weight: bold">Landscape</td>
                </tr>
                <!-- Row 4 -->
                <tr>
                    <td rowspan="4" style="font-weight: bold">Common</td>
                    <td colspan="2" style="font-weight: bold">Workscope</td>
                    <td>Overall plans with area information and perspectives</td>
                    <td>Overall plans with area information and perspectives</td>
                    <td>Overall plans with door and window code location</td>
                    <td>Overall plans with furniture location and images</td>
                    <td>Overall plans with lighting fixture location</td>
                    <td>Overall plans with signage location</td>
                    <td>Overall plans with artificial landscape location</td>
                </tr>
                <!-- Row 5 -->
                <tr>
                    <!--- removed second column from the row below -->
                    <td colspan="2"style="font-weight: bold">Legend</td>
                    <td>Material legend (Base/Finish/Coating)</td>
                    <td>Material legend (Base/Finish/Coating)</td>
                    <td>Door and Window legend</td>
                    <td>Furniture legend</td>
                    <td>Lighting legend</td>
                    <td>Signage legend</td>
                    <td>Plants and Facility legend</td>
                </tr>
                <!-- Row 6 -->
                <tr>
                    <!--- removed second column from the row below -->
                    <td colspan="2"style="font-weight: bold">Schedule</td>
                    <td>Material list by area</td>
                    <td>Toilet Fixture schedule</td>
                    <td>Hardware Schedule</td>
                    <td>Furniture Materials and Hardware Schedule</td>
                    <td>Lighting fixture schedule</td>
                    <td>Signage material and Hardware</td>
                    <td>Plants and Facility schedules</td>
                </tr>
                <!-- Row 7 -->
                <tr>
                    <!--- removed second column from the row below -->
                    <td colspan="2"style="font-weight: bold">Details</td>
                    
                    <td><a href="7D.HTML" target="_blank">Material Finish and Trim Details</a></td>
                    
                    <td>Material Finish and Trim Details</td>
                    <td>Door and Window Elevation and Plan</td>
                    <td>Furniture Details</td>
                    <td>Lighting Standard Details</td>
                    <td>Signage Details</td>
                    <td>Facility/Device Details</td>
                </tr>
                <!-- Row 8 -->
                <tr>
                    <td rowspan="7"style="font-weight: bold">Enlarged Area</td>
                    <td rowspan="6"style="font-weight: bold">Plan</td>
                    <td style="font-weight: bold">Door and Window </td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>-</td>
                </tr>
                <!-- Row 9 -->
                <tr>
                    <!--- removed second column from the row below -->
                    <!--- removed second column from the row below -->
                    <td style="font-weight: bold">Furniture</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>
                        <p>Furniture plan</p>
                        <p style="font-size: 90%">Furniture details</p>
                    </td>
                </tr>
                <!-- Row 10 -->
                <tr>
                    <!--- removed second column from the row below -->
                    <!--- removed second column from the row below -->
                    <td style="font-weight: bold">Ceiling Fixture</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td> <p>Facility/Fixture plan</p>
                         <p style="font-size: 90%">-Control panel circuit diagram<br>-Facility details</p>
                    </td>
                </tr>
                <!-- Row 11 -->
                <tr>
                    <!--- removed second column from the row below -->
                    <!--- removed second column from the row below -->
                    <td style="font-weight: bold">Ceiling Finish</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td><p>Material finish plan</p>
                        <p style="font-size: 90%">-Paving pattern details
                        <br>-Material and Trim details</p>
                    </td>
                </tr>
                <!-- Row 12 -->
                <tr>
                    <!--- removed second column from the row below -->
                    <!--- removed second column from the row below -->
                    <td style="font-weight: bold">Wall Finish</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>Planting plan </td>
                </tr>
                <!-- Row 13 -->
                <tr>
                    <!--- removed second column from the row below -->
                    <!--- removed second column from the row below -->
                    <td style="font-weight: bold">Floor Finish</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>
                        <p>Irrigation plan</p>
                        <p style="font-size: 90%">-Irrigation details</p>
                    </td>
                </tr>
                <!-- Row 14 -->
                <tr>
                    <!--- removed second column from the row below -->
                    <td colspan="2" style="font-weight: bold">Elevation</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                    <td>o</td>
                </tr>           
                
            </table>
            </section>
            
         <footer>  
            <div id="footer">
                <!--img src="image/00.png"--><!--QR instagram-->
                <p>-AS3-<br>architect<br>_____<br>contact:AS3@as3.com<br><br>All images belong to the author.<br>Thanks for your visiting.</p>
            </div>     
        </footer>       
    
