<!DOCTYPE html>
<html lang="en">
    <head>
        <title>7D-3N</title>       
    </head>
    <style>
        
         .container{
                max-width: 940px;
                border:0px solid #ddd;
                margin: 0 auto;
            }
            .section{
                border:none;
                min-height: 50px;
            }  
        
        #nav ul{
                    list-style:none;
                    margin:0 auto;
                    display:block;    
                }
                #nav li{
                    float:left;
                    padding:0 10px;
                    margin: 2px;
                    background-color: darkgrey;    
                }
                #nav li a{
                    text-decoration: none;
                    font-size:1em;
                    color:white;
                }
                #nav li a:hover{
                    color:black;
                }
        
        #nav2{
                    float:top;
                    padding:1px;
                    margin: 3px;  
                }
                #nav2 p{
                    text-decoration: none;
                    font-size:1em;
                    color:dimgrey;
                    margin: 1px auto;    
                }
        
        #section {
                float:center;
                background-color: none;
                margin: 50px 0 0 50px;
        }
            #table{
                max-width: 80%;
                border: 0px solid;
                margin-left: 0px;
                font-family: monospace;
        }
            #table tr td{
            text-align: left;
            background-color: whitesmoke;
        }
            
            #table tr td a:hover{color:slategrey}
        
         #footer{
                list-style: none;
            }
            #footer{
                margin: 200px 0 0 40px;
            }
            #footer p{
                margin: 10px 10px 0 15px;
                float:center;
                color:dimgrey;
            }
    </style>
    
    <body>
        <div class="container">   
        <header>
            <div>
                <nav id="nav">
                    <ul>
                        <li><a href="002.html">interior drawing list</a></li>
                        <li><a href="7D.HTML">Material Finish and Trim Details</a></li>
                    </ul>
                </nav>
                <nav id="nav2">
                    <p>Floor:Stone</p>
                </nav>
            </div>
        </header>            
                
        <section id="section">
            <table id="table">
                 <img src="image/7D-3N.jpg" width="90%">    
                
            </table>
            </section>
            
         <footer>  
            <div id="footer">
                <!--img src="image/00.png"--><!--QR instagram-->
                <p>-AS3-<br>architect<br>_____<br>contact:AS3@as3.com<br><br>All images belong to the author.<br>Thanks for your visiting.</p>
            </div>     
        </footer>       
    